apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: spark-cluster-role
rules:
- verbs: ["get", "list", "watch"]
  apiGroups: [""]
  resources: ["namespaces", "nodes", "persistentvolumes"]
- verbs: ["list", "watch"]
  apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses"]
- verbs: ["get", "list", "watch", "describe", "create", "edit", "delete", "deletecollection", "annotate", "patch", "label"]
  apiGroups: [""]
  resources: ["serviceaccounts", "services", "configmaps", "events", "pods", "pods/log", "persistentvolumeclaims"]
- verbs: ["create", "patch", "delete", "watch"]
  apiGroups: [""]
  resources: ["secrets"]
- verbs: ["get", "list", "watch", "describe", "create", "edit", "delete", "annotate", "patch", "label"]
  apiGroups: ["apps"]
  resources: ["statefulsets", "deployments"]
- verbs: ["get", "list", "watch", "describe", "create", "edit", "delete", "annotate", "patch", "label"]
  apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
- verbs: ["get", "list", "watch", "describe", "create", "edit", "delete", "annotate", "patch", "label"]
  apiGroups: ["extensions"]
  resources: ["ingresses"]
- verbs: ["get", "list", "watch", "describe", "create", "edit", "delete", "deletecollection", "annotate", "patch", "label"]
  apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
