apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: quay-io
  namespace: argocd
stringData:
  enableOCI: "true"
  name: "quay.io"
  type: helm
  url: quay.io
